###
 # @Author       : 桔子
 # @Date         : 2024-04-04 10:44:03
 # @LastEditors  : 桔子
 # @LastEditTime : 2024-04-04 10:54:55
 # @Description  : 头部注释配置模板
 # @FilePath     : /vue-multipage/.env.pro
### 
# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH='https://web3.realtech-inc.com/silk/vue-test-two/'

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=
